# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/egotist/Code/Cpp/Algorithm/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egotist/Code/Cpp/Algorithm/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/egotist/Code/Cpp/Algorithm -B/Users/egotist/Code/Cpp/Algorithm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egotist/Code/Cpp/Algorithm/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/egotist/Code/Cpp/Algorithm -B/Users/egotist/Code/Cpp/Algorithm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/egotist/Code/Cpp/Algorithm/build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/egotist/Code/Cpp/Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/egotist/Code/Cpp/Algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
